<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .page-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid-container {
        display: grid;
        width: 748px;
        height: 748px;
        border: 1px solid black;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      .red {
        background-color: #E72F24;
        grid-column: span 1;
      }

      .white {
        background-color: #F0F1EC;
      }

      .item-1 {
        grid-column: span 3;
      }

      .item-2 {
        grid-row: span 2;
      }

      .item-3 {
        grid-row: span 2;
        grid-column: span 2;
      }

      .item-4 {
        grid-row: span 2;
      }

      .black {
        background-color: #232629;
      }

      .blue {
        background-color: #004592;
      }

      .yellow {
        background-color: #F9D01E;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="page-container">
      <div class="grid-container">
        <div class="red"></div>
        <div class="white item-1"></div>
        <div class="white item-2"></div>
        <div class="white item-3"></div>
        <div class="blue"></div>
        <div class="white item-4"></div>
        <div class="white item-5"></div>
        <div class="yellow"></div>
        <div class="black"></div>
      </div>
    </div>
  </body>
</html>
